apiVersion: v1
kind: Namespace
metadata:
  name: my-nginx-0aawwc
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-0aawwc
  namespace: my-nginx-0aawwc
  labels:
    name: nginx-0aawwc
spec:
  replicas: 1
  selector:
    matchLabels:
      name: nginx-0aawwc
  template:
    metadata:
      namespace: my-nginx-0aawwc
      labels:
        name: nginx-0aawwc
    spec:
      containers:
      - name: nginx-0aawwc
        image: nginx
        ports:
        - containerPort: 80

